{
  "name": "Argentina Metals",
  "short_name": "Argentina Metals",
  "description": "Investing in Argentina and Its Emerging Copper Boom",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#003d1e",
  "background_color": "#f0ede5",
  "icons": [
    {
      "src": "/images/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
